pyluba/proto/dev_net.proto

syntax = "proto3";

enum WifiConfType {
    DisconnectWifi = 0;
    ForgetWifi = 1;
    DirectConnectWifi = 2;
    ReconnectWifi = 3;
}

enum DrvDevInfoResult {
  DRV_RESULT_FAIL = 0;
  DRV_RESULT_SUC = 1;
  DRV_RESULT_NOTSUP = 2;
}


message DevNet {
    oneof NetSubType {
        int32 todev_ble_sync = 1;
        int32 todev_ConfType = 2;
        DrvWifiUpload todev_wifimsgupload = 3;
        DrvWifiSet todev_wifilistupload = 4;
        DrvWifiSet todev_wifi_configuration = 5;
        DrvWifiMsg toapp_wifimsg = 6;
        DrvWifiConf toapp_WifiConf = 7;
        DrvListUpload toapp_ListUpload = 8;
        int32 todev_req_log_info = 9; // DrvUploadFileReq
        DrvUploadFileCancel todev_log_data_cancel = 10;
        DrvDevInfoReq todev_devinfo_req = 11;
        DrvDevInfoResp toapp_devinfo_resp = 12;
        int32 toapp_upgrade_report = 13; // DrvUpgradeReport
        WifiIotStatusReport toapp_wifi_iot_status = 14;
        int32 todev_uploadfile_req = 15; //DrvUploadFileToAppReq
        int32 toapp_uploadfile_rsp = 16; //DrvUploadFileToAppRsp
        GetNetworkInfoReq todev_networkinfo_req = 17;
        GetNetworkInfoRsp toapp_networkinfo_rsp = 18;
        // 19 BleTestBytes
        // 20 GetMnetInfoReq
        // 21 GetMnetInfoRsp
        // 22 GetMnetCfgReq
        // 23 GetMnetCfgRsp
        // 24 SetMnetCfgReq
        // 25 SetMnetCfgRsp
        // 26 DrvDebugDdsZmq
        // 27 SetDrvBleMTU

    }
}

message DrvListUpload {
    int32 current = 2;
    int32 sum = 1;
    int32 rssi = 5;
    int32 status = 3;
    string memssid = 4;
}

message DrvWifiUpload {
    int32 wifiMsgUpload = 1;
}

message DrvWifiList {
    int32 nVSWifiUpload = 1;
}

message DrvWifiMsg {
    string status1 = 1;
    string status2 = 2;
    string iP = 3;
    string msgssid = 4;
    string password = 5;
    int32 rssi = 6;
    string productkey = 7;
    string devicename = 8;
}

message DrvWifiSet {
  int32 configParam = 1;
  string confSsid = 2;
}

message DrvWifiConf {
  bool succFlag = 1;
  int32 code = 2;
  string confssid = 3;
}

message DrvDevInfoReqId {
        int32 id = 1;
        int32 type = 2;
}

message DrvDevInfoRespId {
    int32 id = 1;
    int32 type = 2;
    int32 res = 3;
    string info = 4;
}

message DrvDevInfoReq {
    repeated DrvDevInfoReqId req_ids = 1;
}

message DrvDevInfoResp {
    repeated DrvDevInfoRespId resp_ids = 1;
}

message WifiIotStatusReport {
    bool wifi_connected = 1;
    bool iot_connected = 2;
    string productkey = 3;
    string devicename = 4;
}

message DrvUploadFileToAppReq {
    optional int32 bizId = 1;
    optional int32 operation = 2;
    optional int32 serverIp = 3;
    optional int32 serverPort = 4;
    optional int32 num = 5;
    optional int32 type = 6;
}

message GetNetworkInfoReq {
    int32 req_ids = 1;
}

message GetNetworkInfoRsp {
    int32 req_ids = 1;
    string wifi_ssid = 2;
    string wifi_mac = 3;
    int32 wifi_rssi = 4;
    int32 ip = 5;
    int32 mask = 6;
    int32 gateway = 7;
}

message DrvUploadFileCancel {
    int32 bizId = 1;
}

message MnetInetStatus {
  bool connect = 1;
  int32 ip = 2;
  int32 mask = 3;
  int32 gateway = 4;
}

message MnetInfo {
  string model = 1;
  string revision = 2;
  string imei = 3;
  int32 sim = 4;
  string imsi = 5;
  int32 link_type = 6;
  int32 rssi = 7;
  MnetInetStatus inet = 8;
}